<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FlightsActivity">

    <item android:id="@+id/action_sort_price" android:title="@string/action_sort_price"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_sort_takeOff" android:title="@string/action_sort_takeOff"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
